Section "Monitor"
    Identifier "None-1-1"
    Option "Ignore" "true"
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection
